# NewsApp

./: README.md  studiow
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yveskalume/newsappp/: MainActivity.kt
app/src/main/java/dev/yveskalume/newsappp/data/di/: DataSourceModule.kt  KtorModule.kt  RepositoryModule.kt
app/src/main/java/dev/yveskalume/newsappp/data/network/datasource/: NewsDataSourceImpl.kt  SourcesDataSourceImpl.kt
app/src/main/java/dev/yveskalume/newsappp/data/network/model/: NewsResponseDto.kt  SourceItemDto.kt  SourcesResponseDto.kt
app/src/main/java/dev/yveskalume/newsappp/data/repository/: ArticleRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SourcesRepository.kt  SourcesRepositoryImpl.kt
app/src/main/java/dev/yveskalume/newsappp/domain/model/: NewsResponse.kt  SourcesResponse.kt
app/src/main/java/dev/yveskalume/newsappp/ui/components/: SearchTextField.kt
app/src/main/java/dev/yveskalume/newsappp/ui/di/: ViewModelModule.kt
app/src/main/java/dev/yveskalume/newsappp/ui/preview/: SearchScreenPreviewProvider.kt
app/src/main/java/dev/yveskalume/newsappp/ui/screens/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/yveskalume/newsappp/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/dev/yveskalume/newsappp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
mvvm/: README.md  settings.gradle.kts
mvvm/app/: build.gradle.kts
mvvm/app/src/main/java/dev/yveskalume/newsappp/: NewsApplication.kt
mvvm/app/src/main/java/dev/yveskalume/newsappp/data/di/: RepositoryModule.kt
mvvm/app/src/main/java/dev/yveskalume/newsappp/data/repository/: ArticleRepositoryImpl.kt
mvvm/app/src/main/java/dev/yveskalume/newsappp/domain/model/: NewsResponse.kt
mvvm/app/src/main/java/dev/yveskalume/newsappp/ui/navigation/: NewsNavHost.kt
mvvm/app/src/main/java/dev/yveskalume/newsappp/ui/preview/: HomeScreenPreviewProvider.kt  PreviewSampleData.kt  SearchScreenPreviewProvider.kt
mvvm/app/src/main/java/dev/yveskalume/newsappp/util/: Modifier.kt  RestartableStateFlow.kt
mvvm/app/src/main/java/dev/yveskalume/newsappp/util/paging/: LazyPagedList.kt  Pager.kt
mvvm/app/src/main/res/values/: strings.xml  themes.xml
mvvm/app/src/test/java/dev/yveskalume/newsappp/: ExampleUnitTest.kt
mvvm/app/src/test/java/dev/yveskalume/newsappp/fake/: FakeArticleRepository.kt
mvvm/gradle/: libs.versions.toml
state-machine/: README.md
state-machine/app/: build.gradle.kts
state-machine/app/src/androidTest/java/dev/yveskalume/newsappp/: ExampleInstrumentedTest.kt
state-machine/app/src/main/: AndroidManifest.xml
state-machine/app/src/main/java/dev/yveskalume/newsappp/: NewsApplication.kt
state-machine/app/src/main/java/dev/yveskalume/newsappp/core/: BaseViewModel.kt  Event.kt  Reducer.kt  State.kt  StateManager.kt  koinHelpers.kt  scopedMviComponents.kt
state-machine/app/src/main/java/dev/yveskalume/newsappp/data/di/: DataSourceModule.kt
state-machine/app/src/main/java/dev/yveskalume/newsappp/data/repository/: SourcesRepository.kt  SourcesRepositoryImpl.kt
state-machine/app/src/main/java/dev/yveskalume/newsappp/ui/components/: CommonComponents.kt  NewsCard.kt  SearchTextField.kt  ShimmerComponents.kt  SourcesRow.kt
state-machine/app/src/main/java/dev/yveskalume/newsappp/ui/di/: ViewModelModule.kt
state-machine/app/src/main/java/dev/yveskalume/newsappp/ui/preview/: HomeScreenPreviewProvider.kt  SearchScreenPreviewProvider.kt
state-machine/app/src/main/java/dev/yveskalume/newsappp/ui/theme/: Color.kt  (+1 more)
state-machine/app/src/main/java/dev/yveskalume/newsappp/util/: ListPagingEffect.kt
state-machine/app/src/test/java/dev/yveskalume/newsappp/fake/: FakeSourcesRepository.kt
state-machine/app/src/test/java/dev/yveskalume/newsappp/util/: MainDispatcherRule.kt
state-machine/gradle/: libs.versions.toml
state-machine/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
